<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gold 4.0 - Dashboard</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/distributor/css/nhaphanphoi.css">

</head>

<body>
    <div class="logo-container">
        <img src="https://via.placeholder.com/150" alt="Avatar">
    </div>
    <!-- Sidebar -->
    <div class="sidebar">
        <h2 class="text-center">Gold 4.0</h2>
        <ul class="nav flex-column nav-pills" id="pills-tab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="pills-dashboard-tab" data-bs-toggle="pill" href="#pills-dashboard"
                    role="tab" aria-controls="pills-dashboard" aria-selected="true">Bảng điều khiển</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="pills-products-tab" data-bs-toggle="pill" href="#pills-products" role="tab"
                    aria-controls="pills-products" aria-selected="false">Danh sách sản phẩm</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="pills-orders-tab" data-bs-toggle="pill" href="#pills-orders" role="tab"
                    aria-controls="pills-orders" aria-selected="false">Quản lý đơn hàng</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="pills-reports-tab" data-bs-toggle="pill" href="#pills-reports" role="tab"
                    aria-controls="pills-reports" aria-selected="false">Báo cáo</a>
            </li>
        </ul>
    </div>

    <!-- Content -->
    <div class="content">
        <div class="tab-content" id="pills-tabContent">
            <!-- Tab: Bảng điều khiển -->
            <!-- Tab: Bảng điều khiển -->
            <div class="tab-pane fade show active" id="pills-dashboard" role="tabpanel"
                aria-labelledby="pills-dashboard-tab">
                <div class="container-fluid py-4">
                    <div class="row g-3">
                        <!-- Product Count -->
                        <div class="col-md-3">
                            <div class="card bg-light shadow-sm p-3">
                                <div class="d-flex align-items-center">
                                    <div>
                                        <i class="fa-solid fa-cube" style="font-size: xx-large;"></i>
                                    </div>
                                    <div class="ms-3">
                                        <p class="mb-1 fw-bold">Số lượng sản phẩm</p>
                                        <h4 class="mb-0">10</h4>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Gcoin Exchange Rate -->
                        <div class="col-md-3">
                            <div class="card bg-light shadow-sm p-3">
                                <div class="d-flex align-items-center">
                                    <div>
                                        <i class="fa-solid fa-sack-dollar" style="font-size: xx-large;"></i>
                                    </div>
                                    <div class="ms-3">
                                        <p class="mb-1 fw-bold">Tỉ giá Gcoin</p>
                                        <h4 class="mb-0">1 Gcoin = $$$$</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row g-3 mt-3">
                        <!-- Revenue Chart -->
                        <div class="col-md-8">
                            <div class="card bg-light shadow-sm p-3">
                                <h5 class="fw-bold">Doanh thu</h5>
                                <canvas id="revenueChart"></canvas>
                            </div>
                        </div>

                        <!-- Product List -->
                        <div class="col-md-4">
                            <div class="card bg-light shadow-sm p-3">
                                <h5 class="fw-bold">Sản phẩm trên sàn</h5>
                                <hr>
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Sản phẩm</th>
                                            <th>Số lượt bán</th>
                                            <th>Giá sản phẩm</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Tên sản phẩm</td>
                                            <td>10 lần</td>
                                            <td>1 Gcoin</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <!-- Tab: Danh sách sản phẩm -->
            <!-- Tab: Danh sách sản phẩm -->
            <div class="tab-pane fade" id="pills-products" role="tabpanel" aria-labelledby="pills-products-tab">
                <div class="container-fluid py-4">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h3 class="fw-bold">Danh sách sản phẩm</h3>
                        <div class="d-flex">
                            <input type="text" class="form-control me-2" placeholder="Tìm kiếm sản phẩm">
                            <select class="form-select">
                                <option selected>Sắp xếp theo</option>
                                <option value="1">Giá tăng dần</option>
                                <option value="2">Giá giảm dần</option>
                                <option value="3">Số lượng</option>
                            </select>
                        </div>
                    </div>

                    <!-- Product Table -->
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Ảnh sản phẩm</th>
                                <th>Tên sản phẩm</th>
                                <th>Giá sản phẩm</th>
                                <th>Số lượng</th>
                                <th>Nhà phân phối</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Row 1 -->
                            <tr>
                                <td><img src="https://via.placeholder.com/50" alt="Product Image"
                                        class="rounded-circle"></td>
                                <td>$ProductName</td>
                                <td>$Price</td>
                                <td>$Quantity</td>
                                <td>$DistributorName</td>
                                <td><button type="button" class="btn btn-secondary" data-bs-toggle="modal"
                                        data-bs-target="#productDetailsModal">
                                        Chi tiết
                                    </button></td>
                            </tr>

                            <!-- Row 2 -->
                            <tr>
                                <td><img src="https://via.placeholder.com/50" alt="Product Image"
                                        class="rounded-circle"></td>
                                <td>$ProductName</td>
                                <td>$Price</td>
                                <td>$Quantity</td>
                                <td>$DistributorName</td>
                                <td><button type="button" class="btn btn-secondary" data-bs-toggle="modal"
                                        data-bs-target="#productDetailsModal">
                                        Chi tiết
                                    </button></td>
                            </tr>

                            <!-- Row 3 -->
                            <tr>
                                <td><img src="https://via.placeholder.com/50" alt="Product Image"
                                        class="rounded-circle"></td>
                                <td>$ProductName</td>
                                <td>$Price</td>
                                <td>$Quantity</td>
                                <td>$DistributorName</td>
                                <td><button type="button" class="btn btn-secondary" data-bs-toggle="modal"
                                        data-bs-target="#productDetailsModal">
                                        Chi tiết
                                    </button></td>
                            </tr>

                            <!-- Row 4 -->
                            <tr>
                                <td><img src="https://via.placeholder.com/50" alt="Product Image"
                                        class="rounded-circle"></td>
                                <td>$ProductName</td>
                                <td>$Price</td>
                                <td>$Quantity</td>
                                <td>$DistributorName</td>
                                <td><button type="button" class="btn btn-secondary" data-bs-toggle="modal"
                                        data-bs-target="#productDetailsModal">
                                        Chi tiết
                                    </button></td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- Pagination -->
                    <div class="d-flex justify-content-center">
                        <nav aria-label="Page navigation">
                            <ul class="pagination">
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="productDetailsModal" tabindex="-1" aria-labelledby="productDetailsModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="productDetailsModalLabel">Chi tiết sản phẩm</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12 text-center mb-4">
                                        <img src="https://via.placeholder.com/100" alt="Product Image"
                                            class="rounded-circle">
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="productName" class="form-label">Tên sản phẩm</label>
                                            <input type="text" class="form-control" id="productName"
                                                value="$ProductName">
                                        </div>
                                        <div class="mb-3">
                                            <label for="productDescription" class="form-label">Chi tiết sản phẩm</label>
                                            <textarea class="form-control" id="productDescription"
                                                rows="2">$Description</textarea>
                                        </div>
                                        <div class="mb-3">
                                            <label for="productSize" class="form-label">Kích cỡ</label>
                                            <input type="text" class="form-control" id="productSize" value="$Size">
                                        </div>
                                        <div class="mb-3">
                                            <label for="productWeight" class="form-label">Trọng lượng</label>
                                            <input type="text" class="form-control" id="productWeight" value="$Weight">
                                        </div>
                                        <div class="mb-3">
                                            <label for="productCategory" class="form-label">Danh mục</label>
                                            <select class="form-select" id="productCategory">
                                                <option selected>$CatalogID</option>
                                                <!-- More options can be added here -->
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="productPrice" class="form-label">Giá</label>
                                            <input type="text" class="form-control" id="productPrice" value="$Price">
                                        </div>
                                        <div class="mb-3">
                                            <label for="productType" class="form-label">Loại sản phẩm</label>
                                            <input type="text" class="form-control" id="productType"
                                                value="$ProductType">
                                        </div>
                                        <div class="mb-3">
                                            <label for="goldType" class="form-label">Loại vàng</label>
                                            <input type="text" class="form-control" id="goldType" value="$GoldType">
                                        </div>
                                        <div class="mb-3">
                                            <label for="gemstoneType" class="form-label">Loại đá</label>
                                            <input type="text" class="form-control" id="gemstoneType"
                                                value="$GemstoneType">
                                        </div>
                                        <div class="mb-3">
                                            <label for="distributor" class="form-label">Nhà phân phối</label>
                                            <select class="form-select" id="distributor">
                                                <option selected>$DistributorID</option>
                                                <!-- More options can be added here -->
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Tab: Quản lý đơn hàng -->
            <!-- Tab: Quản lý đơn hàng -->
            <div class="tab-pane fade" id="pills-orders" role="tabpanel" aria-labelledby="pills-orders-tab">
                <div class="container-fluid py-4">
                    <h3 class="fw-bold">Quản lý đơn hàng</h3>
                    <!-- Tổng số đơn hàng đã hoàn thành -->
                    <div class="bg-success text-white p-3 mb-3 rounded-3">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Các đơn hàng đã hoàn thiện</h5>
                            <h1 class="mb-0">15</h1>
                        </div>
                    </div>

                    <!-- Search and Filter Section -->
                    <div class="d-flex justify-content-between mb-3">
                        <div class="input-group w-50 me-2">
                            <input type="text" class="form-control" placeholder="Tìm kiếm mã đơn hàng"
                                aria-label="Search Orders">
                        </div>
                        <select class="form-select w-25 me-2">
                            <option selected>Trạng thái</option>
                            <option value="1">Đang xử lý</option>
                            <option value="2">Hoàn thành</option>
                            <option value="3">Hủy</option>
                        </select>
                        <select class="form-select w-25">
                            <option selected>Sắp xếp theo...</option>
                            <option value="1">Mới nhất</option>
                            <option value="2">Cũ nhất</option>
                            <option value="3">Giá trị cao nhất</option>
                        </select>
                    </div>

                    <!-- Orders Table -->
                    <table class="table table-hover table-striped">
                        <thead>
                            <tr>
                                <th>Mã đơn hàng</th>
                                <th>Số lượng</th>
                                <th>Đơn giá</th>
                                <th>Thời gian</th>
                                <th>Trạng thái</th>
                                <th>Tổng tiền</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Tên sản phẩm</td>
                                <td>5</td>
                                <td>500.000 VND</td>
                                <td>12:00, 01/01/2024</td>
                                <td>Đơn giá</td>
                                <td>2.500.000 VND</td>
                                <td><a href="#">Xem chi tiết</a></td>
                            </tr>
                            <tr>
                                <td>Tên sản phẩm</td>
                                <td>2</td>
                                <td>300.000 VND</td>
                                <td>14:00, 01/01/2024</td>
                                <td>Đơn giá</td>
                                <td>600.000 VND</td>
                                <td><a href="#">Xem chi tiết</a></td>
                            </tr>
                            <tr>
                                <td>Tên sản phẩm</td>
                                <td>10</td>
                                <td>100.000 VND</td>
                                <td>16:00, 01/01/2024</td>
                                <td>Đơn giá</td>
                                <td>1.000.000 VND</td>
                                <td><a href="#">Xem chi tiết</a></td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- Pagination -->
                    <div class="d-flex justify-content-center">
                        <nav aria-label="Page navigation">
                            <ul class="pagination">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>



            <!-- Tab: Báo cáo -->
            <div class="tab-pane fade" id="pills-reports" role="tabpanel" aria-labelledby="pills-reports-tab">
                <div class="container-fluid py-4">
                    <h3 class="fw-bold">Báo cáo</h3>
                    <div class="row">
                        <!-- Doanh thu Chart -->
                        <div class="col-md-8 mb-4">
                            <div class="bg-white p-3 rounded-3 shadow-sm">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h5 class="mb-0">Doanh thu</h5>
                                    <div class="dropdown">
                                        <button class="btn btn-secondary dropdown-toggle" type="button"
                                            id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                                            Năm
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <li><a class="dropdown-item" href="#">2022</a></li>
                                            <li><a class="dropdown-item" href="#">2023</a></li>
                                            <li><a class="dropdown-item" href="#">2024</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div id="chart-container" style="height: 300px;">
                                    <!-- Placeholder for chart -->
                                    <canvas id="revenueChart1"></canvas>
                                </div>
                            </div>
                        </div>

                        <!-- Tổng doanh thu và thông tin khác -->
                        <div class="col-md-4">
                            <div class="bg-white p-3 mb-4 rounded-3 shadow-sm">
                                <h6 class="fw-bold">Tổng doanh thu</h6>
                                <h4>5 triệu tỷ VND</h4>
                                <small>Tăng 10% so với tháng trước</small>
                            </div>

                            <div class="bg-white p-3 mb-4 rounded-3 shadow-sm">
                                <h6 class="fw-bold">Tổng sản phẩm được bán</h6>
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th>Loại sản phẩm</th>
                                            <th>Số lượng</th>
                                            <th>Doanh thu</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Sản phẩm A</td>
                                            <td>100</td>
                                            <td>2 triệu</td>
                                        </tr>
                                        <tr>
                                            <td>Sản phẩm B</td>
                                            <td>150</td>
                                            <td>3 triệu</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="bg-white p-3 rounded-3 shadow-sm">
                                <h6 class="fw-bold">Tổng lợi nhuận</h6>
                                <p>Lợi nhuận: 1 triệu</p>
                            </div>
                        </div>
                    </div>

                    <!-- Export Buttons -->
                    <div class="d-flex justify-content-end">
                        <button class="btn btn-outline-secondary me-2">Xuất ra PDF</button>
                        <button class="btn btn-outline-secondary">Xuất ra Excel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Logo section -->


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        const ctx = document.getElementById('revenueChart').getContext('2d');
        const revenueChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
                datasets: [{
                    label: 'Doanh thu',
                    data: [30, 50, 20, 60, 90, 40, 50, 80, 30, 100, 60, 80],
                    borderColor: 'green',
                    borderWidth: 2
                }, {
                    label: 'Chi phí',
                    data: [20, 40, 10, 50, 70, 30, 40, 70, 20, 90, 50, 70],
                    borderColor: 'red',
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
        const ctx1 = document.getElementById('revenueChart1').getContext('2d');
        const revenueChart1 = new Chart(ctx1, {
            type: 'line',
            data: {
                labels: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
                datasets: [{
                    label: 'Doanh thu',
                    data: [30, 50, 20, 60, 90, 40, 50, 80, 30, 100, 60, 80],
                    borderColor: 'green',
                    borderWidth: 2
                }, {
                    label: 'Chi phí',
                    data: [20, 40, 10, 50, 70, 30, 40, 70, 20, 90, 50, 70],
                    borderColor: 'red',
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

    </script>
    <script src="https://kit.fontawesome.com/7ac34e99b9.js" crossorigin="anonymous"></script>
</body>


</html>